# SwipeEm

app/: build.gradle
app/src/androidTest/java/com/example/fbulou/swipeem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbulou/swipeem/: ChangeMyToolbarFont.java  Data.java  DetailsActivity.java  Information.java  InvoiceActivity.java  MainActivity.java  ScrollFling.java  ShippingActivity.java  VolleySingleton.java  WishlistActivity.java  WishlistRVAdapter.java
app/src/main/java/com/example/fbulou/swipeem/getMyApplicationContext/: MyApplication.java
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_invoice.xml  activity_main.xml  activity_scroll_fling.xml  activity_shipping.xml  activity_wishlist.xml  buttons.xml  content_details.xml  content_invoice.xml  content_main.xml  content_scroll_fling.xml  content_shipping.xml  content_wishlist.xml  item.xml  item_swipe.xml  item_wishlist.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_wishlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  india_states.xml  strings.xml  styles.xml
app/src/test/java/com/example/fbulou/swipeem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
