apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.fbulou.swipeem"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    //lorenzos swipe cards
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.1'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //CardView
    compile 'com.android.support:cardview-v7:24.0.0'
    //LikeButton
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //GSON
    compile 'com.google.code.gson:gson:2.7'
    //MaterialRipple
    compile 'com.balysv:material-ripple:1.0.2'

    //AndroidViewAnimations
   /* compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'*/

    //EffectReveal - CircularReveal
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    //Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}
