apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.fbulou.swipeem"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //lorenzos swipe cards
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.1'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //CardView
    compile 'com.android.support:cardview-v7:23.4.0'
    //LikeButton
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //GSON
    compile 'com.google.code.gson:gson:2.7'

}
