<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_clear_grey_600_24dp"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/undo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_undo_grey_600_24dp"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_favorite_grey_600_24dp"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp" />
</LinearLayout>