<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--icon-->
        <ImageView
            android:id="@+id/id_RVicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#fff"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <!--tick-->
        <ImageView
            android:id="@+id/tick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone" />

        <!--title-->
        <TextView
            android:id="@+id/id_RVtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/id_RVicon"
            android:gravity="center_horizontal"
            android:text="Dummy Text"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.CardView>